name: GitHub Snake

on:
  schedule:
    - cron: "0 0 * * *" # Update setiap hari pada pukul 00:00 UTC
  workflow_dispatch: # Dapat dijalankan secara manual

jobs:
  update-snake:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Generate Snake
        uses: Platane/snk@v2
        with:
          github_user_name: andrewprasetya-k

      - name: Commit & Push SVG
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add github-snake.svg
          git commit -m "Update GitHub Snake" || echo "No changes to commit"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
